[Main]
RealAppId=2644470
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true

[Hashes]
0=5d5d3f1a6e6652413a7ca48124e2670474a334429a9dcc21689865d894bc99c2a34421849731cd9f06a9ccf0dc8c837ff1a7ed8897d5fb11d842724a897150e8
1=cbfbd6ed481cb2839ce17955d780feba62a89b7c19547c9309aab5765440a156da9ed8156d616398e604dcf818368007604160aa5cc8b1815ff036386585d7ce
