[Main]
RealAppId=2001120
FakeAppId=2001120
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=false
Utils=false
Storage=false
UserStats=false
Friends=false
UGC=false
Inventory=false
AppTicket=false

[DLC]
3050960=Split Fiction

[Hashes]
0=9b1283946b387505a489116fb73fa67c944a61ad99c645ae4131b7523a4cf9c46e61a2334d81ebd0d52ca9444edfab8a159a207f33929f6b0056cd346c4246e1
