[Main]
RealAppId=2408820
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true

[Hashes]
0=27ede76f4508357187d09acef2d37c781021e06305babe6da5f10eaa4a3600f130b27e49b7e6e68d15bdead5f43d22dfc1d967e34afa28734a714a80682a6494
1=941dc8e52b8cdbb33b7af91b568c555308c5f87010835eba3fd9d827ed870204b5a5af1f5c4cdfc210862a8f3644b4dc902e1708c01ef3ab1fd254208ad24db6
