[Main]
RealAppId=2661300
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
3788090=Grounded 2: Founder’s Pack
3784940=Grounded 2 Digital Artbook & Soundtrack

[Hashes]
0=8270ec0dc449918cbebe2c47ff94f4800c66d5d1bfb5aff407f0514ec180c1bd5976e7332cd5fbe35b120e96fd7e13e8c9dc62cc489b66da5f0fc4fe0509a64e
