[Main]
RealAppId=601050
FakeAppId=480
Language=russian
BuildId=0
InstallDir=\
PurchaseUnixTime=0


[Misc]
SteamRemotePlay=false
EmulateTicket=false


[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true


[Achievements]
eACH_PLATINUM=We'll make a breakthrough eventually... And see what truth these Walls are hiding.
eACH_STORY_MODE_TRAINING_MVP=Don't worry... Just keep training.
eACH_STORY_MODE_CLEAR_CHAPTER_1=This first step will be a big one for the human race.
eACH_STORY_MODE_CLEAR_CHAPTER_2=What is it that you see?
eACH_STORY_MODE_CLEAR_CHAPTER_3=What do you expect? The world is a cruel place.
eACH_STORY_MODE_CLEAR_CHAPTER_4=Live a life that you can be proud of.
eACH_STORY_MODE_CLEAR_CHAPTER_5=I'll wrap that around you as many times as you want.
eACH_STORY_MODE_CLEAR_CHAPTER_LAST=He was a soldier who fought to the very end.
eACH_SURVEY_OPERATION_CLEAR_25_PERCENT=There's still so much I need to find out about the world.
eACH_SURVEY_OPERATION_CLEAR_50_PERCENT=What must be done.
eACH_SURVEY_OPERATION_CLEAR_100_PERCENT=I'll be the one to hunt those Titans to extinction!
eACH_GET_EVALUATE_S_ONE_EPISODE=We've got a talented one here.
eACH_GET_EVALUATE_S_ALL_STORY_MODE_EPISODES=If you don't fight, you can't win.
eACH_KILL_EX_BOSS_FIRST_TIME=It's huge! What the heck is it?
eACH_KILL_EX_BOSS_ALL_STORY_MODE_EPISODES=I'm gonna destroy them! Every last one that's on this earth!
eACH_GALLERY_UNLOCK_25_PERCENT=We're always at an information disadvantage against the Titans.
eACH_GALLERY_UNLOCK_50_PERCENT=If you don't know about something, you just have to learn it.
eACH_GALLERY_UNLOCK_100_PERCENT=The outside world must be a hundred times bigger than inside the Walls!
eACH_HERO_LEVEL_MAX=Hmm... Not bad...
eACH_ONE_CHARACTER_RANK_MAX=Sorry, buddy, but I'm just a natural.
eACH_ALL_CHARACTERS_PLAYABLE=Devote your heart!
eACH_ASSAULT_ATTACK_FIRST_TIME=This attack will be the final blow!
eACH_HOOK_DRIVE_FIRST_TIME=I'm the deliverer of death!
eACH_BUDDY_ACTION_FIRST_TIME=I know we can win this if we work together!
eACH_RESCUE_COMPANION_100_TIMES=I'm just glad it didn't turn out any worse...
eACH_EVADE_TITAN_ATTACK_100_TIMES=I was able to control myself perfectly.
eACH_KILL_COUNT_TITAN_1000=More... Must kill more...
eACH_BREAK_TITAN_PARTS_2000=My specialty is tearing through flesh.
eACH_LINK_COMPANION_100_TIMES=This is a true salute!
eACH_DEAD_COMPANION_100_TIMES=This world has always been a living hell.
eACH_CLEAR_SUB_MISSION_100_TIMES=It's great to have something you could put your life on the line for...
eACH_BUILD_FACILITY_100_TIMES=Avoid unfavorable battles.
eACH_FRIENDSHIP_RANK_INC_FIRST_TIME=No need to hold back.
eACH_FRIENDSHIP_RANK_MAX_ONE_CHARACTER=Don't be stupid. I've always been talkative.
eACH_FRIENDSHIP_RANK_MAX_ALL_CHARACTERS=It's not so bad, being a goddess and all.
eACH_SEND_PRESENT_50_TIMES=You mind if I take that?
eACH_USE_FREEDOM_WINGS_MARK_1000_TIMES=As long as we keep fighting, we've still got a chance.
eACH_USE_MONEY_100000=Just shut your mouths and invest everything in me!
eACH_ALL_TRAINING_GROWTH_MAX=No matter what you train in, it will serve humanity some day.
eACH_TITAN_LABO_LEVEL_MAX=Well, you see... It's just seething with rage!


[DLC]
1063923=Attack on Titan 2 - Additional costume for Mikasa "One-piece Dress" Costume
1063922=Attack on Titan 2 - Additional costume for Levi "Plain Clothes (Underground City)" Costume
1063921=Attack on Titan 2 - Additional costume for Kenny "Coat (Young Male)" Costume
1063920=Attack on Titan 2 - Additional costume for Christa "Queen Historia" Costume
1001060=Attack on Titan 2: Final Battle Upgrade Pack
801580=SEASON PASS: Additional Episodes: 12-Episode Set
799700=SEASON PASS: Additional Costumes: 20-Piece Set
799690=Mikasa & Armin Plain clothes Outfit Early Release
799680=Eren & Levi Plain clothes Outfit Early Release
798100=Additional Episode: Second Victory
798090=Additional Episode: Skill Demonstration
798080=Additional Episode: A Titan Worth a Thousand
798070=Additional Hange Costume: Detective Outfit
798060=Additional Ymir Costume: Shrine Maiden Outfit
798050=Additional Annie Costume: Pop Star Outfit
798030=Additional Sasha Costume: Sports Outfit
798020=Additional Episode: Attack IQ Championship
798010=Additional Episode: Singular Target
798000=Additional Episode: Discouragement and the Leaning Tower
797990=Additional Christa Costume: Maid Outfit
797980=Additional Mikasa Costume: Ninja Outfit
797970=Additional Erwin Costume: Knight Outfit
797960=Additional Hange Costume: Scientist Outfit
797950=Additional Episode: Proof of Expertise
797940=Additional Episode: White Out
797930=Additional Episode: Biological Research Scout Mission
797920=Additional Ymir Costume: Pirate Outfit
797910=Additional Annie Costume: Motorcycle Outfit
797900=Additional Bertholdt Costume: Pajama Outfit
797890=Additional Reiner Costume: American Football Outfit
797880=Additional Episode: A Cornered Rat
797870=Additional Episode: Goddess Salvation
797860=Additional Episode: A Sudden Rain
797850=Additional Sasha Costume: Cheerleader Outfit
797840=Additional Christa Costume: Cutesy Goth Outfit
797830=Additional Conny Costume: Kung Fu Outfit
797820=Additional Jean Costume: Clown Outfit
797810=Additional Armin Costume: Kiddie Outfit
797800=Additional Mikasa Costume: Festival Outfit
797790=Additional Costume Set: Christmas Outfit
797780=Additional Costume Set: Halloween Outfit
797770=Additional Costume Set: Festival Outfit
797760=Additional Costume Set: New Year's Outfit
797750=Additional Levi Costume: Leather Jacket Outfit
797740=Additional Mikasa Costume: Chinese Dress Outfit
797730=Additional Eren Costume: Bad Boy Outfit
797720=Hange & Erwin Plain clothes Outfit Early Release


[Hashes]
0=5d17572c4206d34ddad0c166dd952dd532b6772d24a25c27d42261bb4ae6675ff575da79a7050d4bdbf6459f8d9f00621543405c85d86a8fbe520f9c9d83ce21
1337=8cef1bc08e60c78582a56bb35d8ca64cb38a7f58326351e762ce34a10a5a6c738e5fff4ffc10ab11d196f7d9f6e4f43589476134c00954275e4a5bda1c94b1f0
