[Main]
RealAppId=1435790
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
3972570=Escape Simulator: Spy DLC
3193660=Escape Simulator: Talos DLC
2879620=Escape Simulator: PowerWash DLC
2843390=Escape Simulator: Supporter Pack DLC
2644890=Escape Simulator: Mayan DLC
2644870=Escape Simulator: Among Us DLC
2419810=Escape Simulator: Magic DLC
2175260=Escape Simulator: Wild West DLC
2000170=Escape Simulator: Portal DLC
1942100=Escape Simulator: Steampunk DLC

[UGC]

[Hashes]
0=9fab0786edb483c460d99ea0a8282d11d48993a7d01cde130e3b60995784f88003e0999ff9a4c4645f4a73889c3841aaf91afc43589d7c14bbc650ed425e0c11
