[Main]
RealAppId=2799860
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[EOSAuthWrapper]
DeviceIdAuth=true

[DLC]
3550790=SteamDB Unknown App 3550790
3801700=SteamDB Unknown App 3801700

[Hashes]
0=e51141d7087f38ebafcf40a57cb6779251eaca256a081f8a98145eac80919415573cd0c3d4b249d70cbdc5571a54ab316431fe11f2a7e76b0567be8969375f04
