[Main]
RealAppId=2560240
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[EOSAuthWrapper]
BasicProfile=true
FriendsList=true
Presence=true

[Hashes]
0=d9b4eaff665b036ae5c052e8be347f07b832c494220e4226e29ccf730a3aa299d87a89f33bd6800c3afcbde2bc42924413fa78754897bebfd5cb9d319f16b5f1
