[Main]
RealAppId=1849900
FakeAppId=480
Language=russian
BuildId=0
InstallDir=
PurchaseUnixTime=0


[Misc]
ExtraProtection=false
EmulateTicket=false


[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true


[Achievements]
ACH_CRW_WIN_1=Crisis Averted
ACH_CRW_WIN_20=All Clear
ACH_CRW_WIN_100=Threat Eliminated
ACH_IMP_WIN_1=Calculated
ACH_IMP_WIN_5=Manipulator
ACH_IMP_WIN_25=Puppetmaster
ACH_CRW_TASKS_10=Handy
ACH_CRW_TASKS_100=Tech Support
ACH_CRW_TASKS_500=Chief Technician
ACH_IMP_KILL_1=First Blood
ACH_IMP_KILL_5=Deadly
ACH_IMP_KILL_50=Professional
ACH_IMP_KILL_150=Grim Reaper
ACH_IMP_WIN_SAB_3=Hands Off
ACH_CRW_WIN_PERFECTVOTE_5=Mind Reader
ACH_CRW_WIN_ALLTASK_10=All Systems Go
ACH_IMP_KILL_SPREE=Frenzy
ACH_ANY_VOTE_SURVIVETIE_20=Close Call
ACH_CRW_WIN_SURVIVE_10=Survivor
ACH_IMP_KILL_NOLIGHTS_20=Lights Out


[DLC]
2025070=Among Us VR - Hat Pack: Crew Favorites


[Hashes]
0=d2a6358f298bad8eebd4ca394c33b660420e881f0134d3d150baf2cbb412fac90312f799aa5553819e009bc1930b0ea7b0a36ce4afb13bba04cc248603b07954
1337=0695643475327e705e31b196b2bb61ae65c711641a90d12d17b5e0fa0cc14fe1e8f6a3d9955becbb8ed02078a81c17a6e26ef1717eacbc106b6cc7fdb14db5ce
