[Main]
RealAppId=860020
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[DLC]
3370650=EXFIL Founders Pack

[Hashes]
0=83d6aebdcb1396aa8a6f51dacfed5844a8cea025e9382db25b35beb88d4157ffec0e65b07d030a2f5b67b8072e5a6d3fa2044a98f552b113e8897ba2bd6bd40c
