[Main]
RealAppId=508440
FakeAppId=480
Language=russian
BuildId=7860894
InstallDir=\
PurchaseUnixTime=0


[Misc]
EmulateTicket=false


[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true


[Achievements]
FINISH_ALL=Campaign Master
FINISH_THE_INTRODUCTION=Beginner clubber
FINISH_THE_ADVENTURE=Adventurer
FINISH_THE_CHALLENGE=More Challenging than you think
FINISH_DYNASTY=Kung Fu Master
FINISH_RENAISSANCE=Mona Lisa look at me!
FINISH_PIRATE=Parlay!!!
FINISH_SPOOKY=Halloween party
FINISH_SIMULATION=Improvise and win!
FINISH_WILD_WEST=Bullets in the Saloon
FINISH_LEGACY=Thunders and bombs are awesome!
FINISH_FANTASY_GOOD=Good always wins!
FINISH_FANTASY_EVIL=That Evil plan worked!
UNLOCKED_ALL_SECRET=Secret Agent
UNLOCKED_ALL_LEGACY=Legacy campaign. Hooray!
FINISH_THE_INTRODUCTION_NO_DEFEAT=No need of Introduction
FINISH_THE_ADVENTURE_NO_DEFEAT=Indiana Jones!?
FINISH_THE_CHALLENGE_NO_DEFEAT=Checkmate
FINISH_DYNASTY_NO_DEFEAT=Shogun Sensei
FINISH_RENAISSANCE_NO_DEFEAT=Da Vinci Mastermind
FINISH_PIRATE_NO_DEFEAT=Blackbeard on board
FINISH_SPOOKY_NO_DEFEAT=Not afraid of the dark!!
FINISH_SIMULATION_NO_DEFEAT=No terrain no problem!
FINISH_WILD_WEST_NO_DEFEAT=Cactus Conquest
FINISH_LEGACY_NO_DEFEAT=God or General !?
FINISH_FANTASY_GOOD_NO_DEFEAT=The Good is defeated
FINISH_FANTASY_EVIL_NO_DEFEAT=The Evil is defeated
FINISH_ALL_NO_DEFEAT=Bad ass Campaigner
QUICKDRAW_KILL_UNIT=You are Billy the Kid?!
CATAPULT_KILL_UNIT=Stone away!!!
FLY_UNIT=Make them fly!!
CLUBBER_KILL_UNIT=Baseballer
WIN_SINLGE_REAPER=Reaper Creeper
HWACHA_KILL_MAMMOTH=Arrows from the cart
TREEGIANT_KILL_UNIT=Timbeeeeeer!!!
WIN_NO_DAMAGE_PROGRESSIVE=Catch me if you can!
LOSE_STREAK=HAHAHAHA!!!
WIN_SINLGE_UNIT=Lone Ranger
KNIGHT_KILL_VAMPIRE=Castlevanic!
WIN_TANK=Tank you
TWISTED_TWISTER=Twisted twister
WIN_NO_DAMAGE=Peacemaker
KILL_GODS=Superior God
WIN_CLERGY=Clergy
WIN_EQUAL_ARMIES=Mirror match
FINISH_NO_POSSESS=Tactician
WIN_ALL_TRIBAL=Tribal Trial
WIN_ALL_FARMER=Funky Farmer
WIN_ALL_MEDIEVAL=Madly Medieval
WIN_ALL_ANCIENT=Ancient Aspiration
WIN_ALL_VIKING=Viking Valor
WIN_ALL_PIRATE=Peculiar Pirate
WIN_ALL_RENAISSANCE=Renaissance Ranger
WIN_ALL_SPOOKY=Spooky Scary Skeletons
WIN_ALL_WILDWEST=Wildly Western
WIN_ALL_LEGACY=Lasting Legacy
WIN_ALL_FANTASY_GOOD=Honorary Angel
WIN_ALL_FANTASY_EVIL=Evil spelled backwards
WIN_ALL_SECRET=Secret Shenanigans
FLY_MAMMOTH=Fly Dumbo!!
WIN_HALF_BUDGET=Accountant
FREEZE_ICE_GIANT=Ice to meet you
ZEUS_KILL_UNIT=Zip Zap!
WIN_SINGLE_MUSKETEER=Master Musketeer


[DLC]
1270340=Totally Accurate Battle Simulator - BUG DLC


[Hashes]
0=ba722855f2e5da57dc2c61d530f2f7c5c4d61afb2c060fb06826a46a3abf81c7d6d1a77eeb7b7e34e6e56963bb830d7980df7bab8cc9b47457d5b61cac7bdf62
1=a2ce9ac3abee5dafd1481993bea7a82bd137567ae4162112e439109b6fdd73aedae6e4c6298d26875b8b140cd5e3a5449894f7c879ee7525ecc1993e4d8dfb17
1337=48d8fb6e3bad9a2418071b29ff210f503f863b01742514af96fa4f61055910502c04dd23d3f4e66888eb5aff57f45ae2b4d77c8aeb7f302bf893fefce0a39f4e
