[Main]
RealAppId=1211020
FakeAppId=480
Language=russian
BuildId=0
InstallDir=\
PurchaseUnixTime=0


[Misc]
EmulateTicket=false


[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true


[Achievements]
COMPLETE_JOB_JELLY=A Wobbly Start
COMPLETE_JOB_PIZZA=A Speedy Slice
COMPLETE_JOB_BURGER=Flipping The Perfect Burger
COMPLETE_JOB_POWER_PLANT=Monster Manager
COMPLETE_JOB_EMERGENCY=Speedy Nee-Naw
COMPLETE_JOB_NEWROUND=Rapid Delivery To Your Door
COMPLETE_JOB_FURNITURE=Creative Courier
COMPLETE_RACE_KART=Putting The Pedal To The Metal
COMPLETE_RACE_PLANE=Taking To The Skies!
COMPLETE_RACE_BOAT=Making Waves
COMPLETE_JOB_PIZZA_UFO=A Supernatural Delivery
COMPLETE_JOB_GARBAGE=Cleaning Up The Island
COMPLETE_TEMPLE_PUZZLE=Awesome Archaeologist
BUY_FIRST_HOUSE=Making Grandma Proud
HAVE_1000_IN_THE_BANK=Look At Me Grandma!
HAVE_5000_IN_THE_BANK=High Roller
HAVE_10000_IN_THE_BANK=There's A Big Spender In Wobbly Town
COLLECT_ALL_PRESENTS_ON_WOBBLY_ISLAND=Explorer Extraordinaire
FEED_MONSTER_25_TOXIC_BARRELS=Powering The Whole Island
FEED_MONSTER_50_TOXIC_BARRELS=Feeding Frenzy
COMPLETE_JOB_FARM_PLOW=Plowing Ahead
COMPLETE_JOB_FARM_SEED=Growing Your Own
COMPLETE_JOB_FARM_HARVEST=Cream Of The Crop
PROCESS_URANIUM_IN_MINE_MACHINE=Mining The Glowy Green Ore
BUY_FIRST_PET=Your New Best Friend
UNLOCK_GHOST_PET=A Deep Spooky Wobbly Secret
CHOOSE_WISELY=Helping The Wobbly That Time Forgot
COMPLETE_JOB_QUIZ_MASTER=What A Clever Wobbly
COMPLETE_JOB_FIRE_FIGHTER=You're My Wobbly Hero
COMPLETE_JOB_WOOD_CUTTER=Lumber Legend
COMPLETE_JOB_SCIENCE_MACHINE=Formula Frenzy
COMPLETE_BUILD_UFO_MISSION=A Tiny Adventure
COMPLETE_FIRST_MUSEUM_COLLECTION=Recovering The Past


[Hashes]
0=4ed730812809c88efa44d721b0c7c86606b4eedbf1e0b5ec6b8f68dc48447b37e41431059ce9b98c37db8a5226dc51d979327f6bdc11ca590cf92c7a6f851d42
1=d61cfdacadb723a41a75bfc522f24bce7d3cb587df6950df421c700e44c77c80ab9c4f5924f3ecc1cfea3d6a3b28c86c749d9148c72e4870f95981fb6c34dc2b
1337=d4770cf6986170d4b0acb48c22bc039264c2133fd679e06cda5ac32c381013edd859ada437f6f67e2125a2b76e4a6358fd0bb2f0022baf6fc929c6aef5ca8b64
