[Main]
RealAppId=1721110
FakeAppId=480
#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false

[Misc]
ExtraProtection=false
PhotonIntegration=false
EmulateTicket=false

[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true
Inventory=true
AppTicket=true

[EOSAuthWrapper]
DeviceIdAuth=true

[DLC]
3853790=Abyssus - Brineguard Pack
3853680=Abyssus - Brinehunter Pack

[Hashes]
0=195cb4a1b7b42e4e9444802b329ef9f3da8d91bd66f6f4a03d5c10a2e61b933ab889d5ca6665c8d91f16039cb93f952577ceb163948258dce7b9d49579ec1481
