[Main]
RealAppId=627270
FakeAppId=480

#Language=english
BuildId=0
InstallDir=
UnlockAllDLC=false


[Misc]
ExtraProtection=false
EmulateTicket=false


[Interfaces]
Apps=true
User=true
Utils=true
Storage=true
UserStats=true
Friends=true
UGC=true


[DLC]
704810=Starfire (Injustice™ 2 - Starfire)
721260=Sub-Zero (Injustice™ 2 - Sub-Zero)
721270=Darkseid (Injustice™ 2 - Darkseid)
721280=Red Hood (Injustice™ 2 - Red Hood)
721290=Brainiac (Injustice™ 2 - Brainiac)
727980=Black Manta (Injustice™ 2 - Black Manta)
727990=Raiden (Injustice™ 2 - Raiden)
731150=Demons Shader Pack (Injustice™ 2 - Demons Shader Pack)
731160=Gods Shader Pack (Injustice™ 2 - Gods Shader Pack)
731170=John Stewart (Injustice™ 2 - John Stewart)
731171=Power Girl (Injustice™ 2 - Power Girl)
731172=Reverse Flash (Injustice™ 2 - Reverse Flash)
734280=Ultimate Pack (Injustice™ 2 - Ultimate Pack)
734281=Fighter Pack 1 (Injustice™ 2 - Fighter Pack 1)
734282=Fighter Pack 2 (Injustice™ 2 - Fighter Pack 2)
734283=Fighter Pack 3 (Injustice™ 2 - Fighter Pack 3)
747800=Black Lightning (Injustice™ 2 - Black Lightning)
759580=Atom (Injustice™ 2 - The Atom)
759581=Hellboy (Injustice™ 2 - Hellboy)
779400=Enchantress (Injustice™ 2 - Enchantress)
779401=TMNT (Injustice™ 2 - TMNT)
814250=Legendary Edition Unlocks
814251=Infinite Transforms (Injustice™ 2 - Infinite Transforms)


[Hashes]
0=d1feccc372865c16bde84ad28729b624d5597f78aa16a813a4fc2081a47025d4540c40695abc1a6343dae74bd1d78ee2c285a7a0cbd5c6872f5fb8dadfc6a7b6
1337=10482a96e8560aad62dfefdd9c0eb8b228fdfa49cdede835a950855047c2221537b7017acfe9132ddcd7264c2ed8053fc17f664b0f84a4e3fa96812a35245e14
